FinalProject/Views/createAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject.createAccountPage"
             Title="createAccountPage"
             BackgroundColor="#076ae1"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">
    <ContentPage.Resources>
        <Style x:Key="entryStyle" TargetType="Button">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="Margin" Value="10,10,10,10" />
        <Setter Property="Padding" Value="5,5,5,5" />
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Lobster-Regular"/>
        </Style>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto, * , Auto">
            <Image Grid.Row="0"
                   Source="tastemateslogo.jpeg"/>
            <VerticalStackLayout Grid.Row="1" Spacing="20">
                <Entry x:Name="username" Placeholder="Username" Style="{StaticResource entryStyle}"/>
                <Entry x:Name="pwd" Placeholder="Password" Style="{StaticResource entryStyle}"/>
                <Entry x:Name="pwdRepeat" Placeholder="Repeat Password" Style="{StaticResource entryStyle}"/>
                <Button x:Name="createdAccount" BackgroundColor="#3988e7" Text="Create Account!" Margin="5,5,5,5" Padding="10,10,10,10" Clicked="createdAccount_Clicked"/>
                <Button x:Name="loginAgain" BackgroundColor="#3988e7" Text="Already have an account" Margin="5,5,5,5" Padding="10,10,10,10" Clicked="loginAgain_Clicked"/>
            </VerticalStackLayout>
        </Grid>
</ContentPage>
